server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Disable caching for HTML, JS, and CSS
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Optionally still allow caching for images
    location ~* \.(?:ico|gif|jpe?g|png|webp|svg)$ {
        root   /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }
}
